[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,coverage

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    -rrequirements.txt
    black
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --diff --check {toxinidir}/src {toxinidir}/tests

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run --branch --source={toxinidir}/src -m unittest -v {posargs}
    coverage report -m
